SECRET_KEY = django-insecure-)k-93y5@h@bk*y*34wad2mk18vaa=bln_w1xr9+rq(#p_g6s$n

DATABASE_NAME: django
DATABASE_USER: quocbao
DATABASE_PASSWORD: voquocbao
DATABASE_HOST: localhost
DATABASE_PORT': 3306

LANGUAGE_CODE = en-us

TIME_ZONE = Asia/Ho_Chi_Minh